<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 02 - HTML/CSS - Item 2</title>

    <style>
        .A {
            background-color: #add8e6;
            width: 400px;
            height: 400px;
        }

        .B {
            background-color: #483D8B;
            width: 35%;
            height: 60%;
        }

        .C {
            color: #4682B4;
            background-color: #0000CD;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

        .D {
            width: 45%;
            height: 55%;
            background-color: rgb(173, 255, 47);
        }

        .E {
            width: 76%;
            height: 49vh;
            background-color: rgb(220, 20, 60);
        }
    </style>

</head>

<body>

    <div class="A">
        <div class="B">
            <p class="C">Agora Foi!</p>
        </div>
    </div>

    <div class="D">
        <div class="E">
        </div>
    </div>

</body>

</html>